<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".ui.home.HomeFragment">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_cookie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/cookie"/>

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Savor the taste of home-cooked meals with our Recipe Mobile App. Find thousands of delicious recipes from various cuisines, curated for all cooking levels. Explore easy-to-follow step-by-step instructions, create personalized meal plans, and manage your grocery lists all in one place."
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lottie_cookie"/>
</RelativeLayout>